is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoardGame
build_property.ProjectDir = C:\Users\Robson\OneDrive - Queensland University of Technology\QUT\Semester 2\IFN563 - Object-Oriented Design\Assessment\Task 2 - FINAL VERSION\BoardGame\
